<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Robot - html & css</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Friendly Robot</h1>
	<div class="robot">
		<div class="head-container">
			<div class="head">
				<div class="eyes">
					<div class="eye eye_left"></div>
				<div class="eye eye_right"></div>
				</div>
			</div>
		</div>
		<div class="mid">
			<div class="hand hand_left"></div>
			<div class="belly"></div>
			<div class="hand hand_right"></div>
		</div>
		<div class="bottom">
			<div class="leg leg_left"></div>
			<div class="leg leg_right"></div>
		</div>
	</div>

</body>
</html>